<!DOCTYPE html>
<html>

<head>
   <style>
      * {
         box-sizing: border-box;
      }

      .column {
         float: left;
         width: 33.33%;
         padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
         content: "";
         clear: both;
         display: table;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
         .column {
            width: 100%;
         }
      }
   </style>
</head>

<body>

   <h1 style="color: orange;   text-align: center;   ">ORANGE TINDAHAN WIFI VENDO</h1>
   <div class="row">
      <div class="column">
         <img src="images/road.jpg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
         <img src="images/from-right.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
         <img src="images/vendo.jpg" alt="Mountains" style="width:100%">
      </div>
   </div>

</body>

</html>